# SDETHybridFramework

./: data.xls  pom.xml  testng.xml
src/main/java/Base/: TestBase.java
src/main/java/Listnerspack/: listnerClass.java
src/main/java/PageObjects/: HistoricalDataPage.java  HomePage.java  StockDetailsPage.java
src/main/java/Reports/: extentReportGeneration.java  loggerLogs.java  loggerlogsCopy.java
src/main/java/SeleniumActions/: IButton.java  ILabel.java  ILink.java  IPageutil.java  ITextbox.java
src/main/java/Utilities/: ExplicitWaiting.java  IExplicitWait.java  ReadExcelData.java
src/main/resources/: log4j2.xml
src/main/resources/propertyfiles/: propertiesFile.properties
src/test/Reports/: Report.html
src/test/java/TestSuite/: FunctionalCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_vidyasagar reddy_Documents_gitpract_SDETInterCaseTwo.html  C__Users_vidyasagar reddy_Documents_gitpract_SDETInterCaseTwo.xml  Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml
test-output/junitreports/: TEST-TestSuite.FunctionalCases.xml
test-output/old/All Test Suite/: C__Users_vidyasagar reddy_Documents_gitpract_SDETInterCaseTwo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
